
T10FC 000:240 SEGGER J-Link V4.50l Log File (0001ms, 0241ms total)
T10FC 000:240 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0241ms total)
T10FC 000:240 Logging started @ 2014-08-26 17:30 (0001ms, 0241ms total)
T10FC 000:241 JLINK_SetWarnOutHandler(...) (0000ms, 0241ms total)
T10FC 000:241 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0264ms total)
T10FC 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T10FC 000:264 JLINK_ExecCommand("ProjectFile = "E:\ARM项目\STM32采集仪_STM32F103VBT\程序\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0264ms total)
T10FC 000:270 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0267ms total)
T10FC 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0267ms total)
T10FC 000:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0267ms total)
T10FC 000:273 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0267ms total)
T10FC 000:273 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T10FC 000:279 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0267ms total)
T10FC 000:279 JLINK_GetCompileDateTime() (0000ms, 0267ms total)
T10FC 000:280 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T10FC 000:282 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0267ms total)
T10FC 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0269ms total)
T10FC 000:290 JLINK_SetSpeed(5000) (0001ms, 0270ms total)
T10FC 000:291 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0357ms total)
T10FC 000:378 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0357ms total)
T10FC 000:382 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T10FC 000:383 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T10FC 000:384 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0360ms total)
T10FC 000:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0361ms total)
T10FC 000:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T10FC 000:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0379ms total)
T10FC 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T10FC 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T10FC 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0380ms total)
T10FC 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0381ms total)
T10FC 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0381ms total)
T10FC 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0381ms total)
T10FC 000:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0381ms total)
T10FC 000:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0381ms total)
T10FC 000:426 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0382ms total)
T10FC 000:434 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0383ms total)
T10FC 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0384ms total)
T10FC 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T10FC 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0386ms total)
T10FC 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0386ms total)
T10FC 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T10FC 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T10FC 000:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T10FC 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T10FC 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0398ms total)
T10FC 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T10FC 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0399ms total)
T10FC 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T10FC 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T10FC 000:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0406ms total)
T10FC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T10FC 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T10FC 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T10FC 000:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T10FC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T10FC 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T10FC 000:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0415ms total)
T10FC 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T10FC 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0416ms total)
T10FC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T10FC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T10FC 000:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T10FC 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0420ms total)
T10FC 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0427ms total)
T10FC 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T10FC 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T10FC 000:615 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0427ms total)
T10FC 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T10FC 000:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 07 00 20 89 01 00 08 C9 1C 00 08 CB 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0434ms total)
T10FC 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T10FC 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T10FC 000:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T10FC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10FC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T10FC 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T10FC 000:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0441ms total)
T10FC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T10FC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T10FC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T10FC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T10FC 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T10FC 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0441ms total)
T10FC 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T10FC 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 2C E4 DB E4 E0 7F 48 00 78 50 BB 00 24 19 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T10FC 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0448ms total)
T10FC 000:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0455ms total)
T10FC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T10FC 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T10FC 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T10FC 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T10FC 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T10FC 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 60 71 BE 48 00 F0 40 FC 00 22 77 21 BA 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T10FC 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0462ms total)
T10FC 000:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0468ms total)
T10FC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T10FC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T10FC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T10FC 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T10FC 000:759 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0468ms total)
T10FC 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T10FC 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 A8 FA 4F F4 80 40 01 90 00 20 8D F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10FC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0475ms total)
T10FC 000:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0482ms total)
T10FC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T10FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T10FC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T10FC 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T10FC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0482ms total)
T10FC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T10FC 000:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10FC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0489ms total)
T10FC 000:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0495ms total)
T10FC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T10FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T10FC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T10FC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0498ms total)
T10FC 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T10FC 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0495ms total)
T10FC 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T10FC 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 03 E0 01 21 70 4A 11 70 04 E0 05 21 6E 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10FC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0502ms total)
T10FC 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0508ms total)
T10FC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T10FC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T10FC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T10FC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T10FC 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T10FC 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0508ms total)
T10FC 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T10FC 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10FC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T10FC 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0521ms total)
T10FC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T10FC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T10FC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T10FC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T10FC 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T10FC 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T10FC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T10FC 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B3 2D 4C 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T10FC 000:962 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T10FC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T10FC 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T10FC 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T10FC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T10FC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T10FC 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0535ms total)
T10FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T10FC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T10FC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T10FC 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T10FC 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T10FC 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T10FC 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F1 80 4F 08 D1 01 21 08 46 FF F7 2C FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T10FC 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0542ms total)
T10FC 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0549ms total)
T10FC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10FC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10FC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10FC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10FC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T10FC 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T10FC 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0549ms total)
T10FC 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T10FC 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 01 40 00 50 01 40 00 54 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10FC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0556ms total)
T10FC 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0563ms total)
T10FC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T10FC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T10FC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T10FC 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T10FC 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0563ms total)
T10FC 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T10FC 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D6 FE 29 46 20 46 FF F7 D2 FF 20 89 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T10FC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0572ms total)
T10FC 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0579ms total)
T10FC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T10FC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T10FC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T10FC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T10FC 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T10FC 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0579ms total)
T10FC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T10FC 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 4F F6 FB 73 1A 40 02 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0585ms total)
T10FC 001:156 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T10FC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0586ms total)
T10FC 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0592ms total)
T10FC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T10FC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T10FC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T10FC 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T10FC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0592ms total)
T10FC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T10FC 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 07 03 FA 07 F2 10 43 E0 60 0C E0 20 69 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T10FC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0599ms total)
T10FC 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0606ms total)
T10FC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T10FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T10FC 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T10FC 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T10FC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0606ms total)
T10FC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T10FC 001:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T10FC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0607ms total)
T10FC 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0613ms total)
T10FC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T10FC 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T10FC 001:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0613ms total)
T10FC 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T10FC 001:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T10FC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0617ms total)
T10FC 001:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0624ms total)
T10FC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T10FC 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T10FC 001:323 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R2, 0x000032F0)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T10FC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0624ms total)
T10FC 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0632ms total)
T10FC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T10FC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T10FC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T10FC 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T10FC 001:476 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0632ms total)
T10FC 001:476 JLINK_ReadReg(R0)  returns 0x1C61F713 (0000ms, 0632ms total)
T10FC 001:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R2, 0x000032F0)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T10FC 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T10FC 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0638ms total)
T10FC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T10FC 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T10FC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0638ms total)
T10FC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T10FC 001:546 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0225ms, 0863ms total)
T10FC 001:772 JLINK_Close() (0000ms, 0863ms total)
