--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\misc.o"
"..\obj\stm32f10x_it.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\obj\STM32F103VBT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\lst\STM32F103VBT.map" -o ..\obj\STM32F103VBT.axf